{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "ESNext"
  },
  "include": ["./src/config-verifier.class.ts"]
}
